# spring-cloud-learning

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/pers/jssd/config/: ConfigClientApplication.java
config-client/src/main/java/pers/jssd/config/controller/: HelloController.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server-local/: pom.xml
config-server-local/src/main/java/pers/jssd/config/: ConfigServiceLocalApplication.java
config-server-local/src/main/resources/: application.yml
config-server-local/src/main/resources/config/: Bonc-Chain-Coin-dev.yml  Bonc-Chain-SDK-dev.yml  Chain-Address-dev.yml
config-server/src/main/java/pers/jssd/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-client-consumer-feign/: README.md  pom.xml
eureka-client-consumer-feign-hystrix/: README.md  pom.xml
eureka-client-consumer-feign-hystrix/src/main/java/pers/jssd/consumer/feign/: EurekaClientConsumerFeignHystrixApplication.java
eureka-client-consumer-feign-hystrix/src/main/resources/: application.yml
eureka-client-consumer-feign/src/main/java/pers/jssd/consumer/feign/: EurekaClientConsumerFeignApplication.java
eureka-client-consumer-feign/src/main/resources/: application.yml
eureka-client-consumer-ribbon/: README.md  pom.xml
eureka-client-consumer-ribbon-hystrix/: README.md  pom.xml
eureka-client-consumer-ribbon-hystrix/src/main/java/pers/jssd/eureka/: EurekaClientConsumerRibbonHystrixApplication.java
eureka-client-consumer-ribbon-hystrix/src/main/java/pers/jssd/eureka/config/: RestTemplateConfig.java
eureka-client-consumer-ribbon-hystrix/src/main/java/pers/jssd/eureka/service/: HelloService.java
eureka-client-consumer-ribbon-hystrix/src/main/resources/: application.yml
eureka-client-consumer-ribbon/src/main/java/pers/jssd/eureka/: EurekaClientConsumerRibbonApplication.java
eureka-client-consumer-ribbon/src/main/java/pers/jssd/eureka/controller/: HelloController.java
eureka-client-consumer-ribbon/src/main/java/pers/jssd/eureka/service/: HelloService.java
eureka-client-provider/: README.md  pom.xml
eureka-client-provider/src/main/java/pers/jssd/eureka/: EurekaClientProviderApplication.java
eureka-client-provider/src/main/resources/: application.yml
eureka-service/: README.md  pom.xml
eureka-service/src/main/java/pers/jssd/eureka/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application-service01.yml  application-service02.yml  application.yml
netflix-zuul/: pom.xml
netflix-zuul/src/main/java/pers/jssd/: NetflixZuulApplication.java
netflix-zuul/src/main/java/pers/jssd/filter/: MyFilter.java
netflix-zuul/src/main/resources/: application.yml
(+5 files in other folders)
